{
    "name": "CoreBeasts.Battle.EditModeTests",
    "rootNamespace": "CoreBeasts.Battle.Tests",
    "references": [
        "CoreBeasts.Battle",
        "CoreBeasts.Units",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
